<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".dashboard.Sell_frag">

    <TextView
        android:id="@+id/text_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Sell"
        android:textColor="#2E2E2E"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sellBTN"
        android:layout_below="@+id/text_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6B66FD"
        android:text="Sell Your grains"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellBTN"
        android:text="History"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="22sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_history"
        android:layout_margin="10dp"/>


</RelativeLayout>